server {
    listen       80;
    listen  [::]:80;
    server_name  localhost;

    root /;

    location /index.html {
	add_header Content-Type text/html;
	return 200 '<html><head><title>Hello world</title></head><body>Hello World, from Nginx !</body></html>';
    }

    error_page 403 =302 /index.html;
}
