Un patch est à appliquer à Volatility2, afin de pouvoir conduire des analyses de machines récentes.

Positionnez-vous à la racine de votre installation Volatility2, puis patchez l'installation locale : 

$ git apply vol2_patch.diff

---

Commandes utilisées pour générer le patch : 

```sh
git merge --squash patch-1 # https://github.com/volatilityfoundation/volatility/pull/854
git merge --squash dwarf-5 # https://github.com/volatilityfoundation/volatility/pull/852
# Apply https://github.com/Abyss-W4tcher/volatility2-profiles?tab=readme-ov-file#volatility-patches by hand
git diff > vol2_patch.diff
```
