<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Statut: Pré-production</title>
    <link rel="icon" href="./favicon.ico" type="image/x-icon">
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f4f4f4;
            color: #333;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            flex-direction: column;
        }
        .logo {
            max-width: 200px;
            margin-bottom: 20px;
        }
        .message {
            text-align: center;
            font-size: 1.2em;
        }
        .content {
          display: flex;
          flex-direction: column;
          align-items: center;
        }
    </style>
</head>
<body>
    <div class="content">
        <img src="./logo.png" alt="Logo du commissariat" class="logo">
        <div class="message">
            <p>Ce site est actuellement en phase de test par nos équipes internes,</p>
            <p>il vous sera fourni dans les plus brefs délais.</p>
            <p>Cordialement,<br>Le commissariat des Jacobinks</p>
        </div>
    </div>
</body>
</html>
