<!DOCTYPE html>
<html lang="fr">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Golfer Challenge</title>
  
  <link href="/static/css/bootstrap.min.css" rel="stylesheet">
  <style>
    .terminal {
        background-color: #2b2b2b;
        color: #dcdcdc;
        font-family: 'Courier New', Courier, monospace;
        padding: 10px;
        border-radius: 5px;
        width: 100%; 
        height: 500px; 
        overflow-y: auto; 
    }
    body {
        background-color: #2b2b2b;
        color: #dcdcdc;
    }
    .form-control {
        background-color: #2b2b2b;
        color: #dcdcdc;
        border: 1px solid #6c757d;
        width: 100%;
        height: 500px;
    }
    .form-control:focus {
        background-color: #2b2b2b;
        color: #dcdcdc;
        border: 1px solid #6c757d;
        box-shadow: none;
    }
    
    .centered {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        height: 100vh; 
    }
    .navbar-custom {
        background-color: #2b2b2b;
    }
    .navbar-custom .navbar-brand {
        color: #dcdcdc;
    }
  </style>
</head>
<body>
  <nav class="navbar navbar-expand-lg navbar-dark navbar-custom">
    <a class="navbar-brand" href="#">BabyGolfer Challenge</a>
  </nav>

  <div class="container mt-5 centered">
    <div class="row" style="margin-top: -20%">
      <div class="col-md-6">
        <h3 class="mb-4">Votre code Python</h3>
        <textarea id="input" class="form-control" rows="35" cols="500"></textarea>
      </div>
      <div class="col-md-6">
        <h3 class="mb-4">Résultat</h3>
        <textarea id="output" class="form-control terminal" style="background-color: #000000" readonly rows="35" cols="500"></textarea>
      </div>
    </div>
    <div class="row mt-3">
      <div class="col-md-12">
        <button id="runBtn" class="btn btn-primary">Exécuter</button>
      </div>
    </div>
  </div>

  <script src="/static/js/jquery-3.5.1.min.js"></script>
  <script src="/static/js/popper.min.js"></script>
  <script src="/static/js/bootstrap.min.js"></script>

  <script>
    $(document).ready(function(){
      $("#runBtn").click(function(){
        $("#output").empty();
        $.ajax({
            type: "POST",
            url: "/run",
            dataType: "json",
            data: JSON.stringify({"code":btoa($("#input").val())}),
            contentType: 'application/json; charset=utf-8',
            success: function(msg){
                if(msg["error"] !== undefined)
                {
                    alert(msg["error"])
                }
                else
                {
                    $("#output").val(msg["ok"])
                }
            },
            error: function(err){
                alert("Une erreur inattendue est survenue...")
            }
        });
      });
    });
  </script>
</body>
</html>
