events {}

http {
  include mime.types;
  server {
    #server_name preprod.commissariat-jacobinks.ctf.bzh;
    listen 80;
    location / {
      root /usr/share/nginx/html/prod;
      try_files $uri $uri/ =404;  # Serve files from actualites directory
    }

    location /preprod {
      root /usr/share/nginx/html/prod;
      try_files $uri /preprod.html;  # Serve files from actualites directory
    }
    location /preprod/actualites {
      root /usr/share/nginx/html/prod;
      try_files $uri /actualites.html;  # Serve files from actualites directory
    }
    location /preprod/a-propos {
      root /usr/share/nginx/html/prod;
      try_files $uri /a-propos.html;  # Serve files from actualites directory
    }

    location /preprod/intranet {
      alias /usr/share/nginx/html/intranet/;
      autoindex on;
      autoindex_exact_size off;
      autoindex_localtime on;
    }
  }
}
